@import "../main.css";

.text-container {
    display: flex;
    gap: 50px;
    flex-wrap: wrap-reverse;
}

.text-container-left, .text-container-right {
    display: flex;
    flex-direction: column;
}

.text-container-left {
    flex: 1 1 100px;
}

.person {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    font-weight: 600;
    line-height: 13px;
}

.person-name {
    opacity: 0.5;
}

.person-occupation {
    color: var(--color-electric-blue);
}

.text-container-right {
    flex: 1 1 350px;
    font-size: 10px;
    font-weight: 400;
    line-height: 17px;
    word-wrap: break-word;
}
.text {
    text-align: justify;
}

.media-links {
    display: flex;
    flex-direction: column;
    gap: 6px;
    font-size: 10px;
    line-height: 10px;
    font-weight: 400;
    letter-spacing: 0.50px;
}

.media-links a {
    align-items: center;
    text-decoration-line: none;
    color: #FFFFFF;;
}

.media-links a:hover,
.media-links a:active,
.media-links a:hover circle,
.media-links a:active circle,
.media-links a:hover path,
.media-links a:active path {
    color: var(--color-electric-blue);
    stroke: var(--color-electric-blue);
}

svg {
    margin: 0 6px -1px 0;
}

.img-texture {
    height: 150px;
    width: 100%;
    display: block;
    margin: 50px 0 68px 0;
    object-fit: cover;
    object-position: center;
    align-self: center;
    margin-bottom: 65px;
}

.media-links-wrapper {
    margin: 15px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1 1 100%;
}
